tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/science'
tap 'mrtrix3/mrtrix3'
brew 'cmake'
brew 'curl'
brew 'dos2unix'
brew 'eigen'
brew 'libpng'
brew 'freetype'
brew 'gdbm'
brew 'go'
brew 'jpeg'
brew 'libtiff'
brew 'libtool'
brew 'xz'
brew 'imagemagick'
brew 'ispell'
brew 'oniguruma'
brew 'jq'
brew 'openssl'
brew 'libevent'
brew 'node'
brew 'pcre'
brew 'pkg-config'
brew 'readline'
brew 'sqlite'
brew 'python'
brew 'swig'
brew 'szip'
brew 'tmux'
brew 'tree'
brew 'valgrind'
brew 'wget'
brew 'homebrew/science/hdf5'
brew 'homebrew/science/h5utils'
brew 'mrtrix3/mrtrix3/mrtrix3'
