tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/science"
tap "mrtrix3/mrtrix3"
brew "brightness"
brew "cmake"
brew "ctags"
brew "dcmtk"
brew "dos2unix"
brew "doxygen"
brew "git-lfs"
brew "glib"
brew "go"
brew "imagemagick"
brew "ispell"
brew "oniguruma"
brew "jq"
brew "libevent"
brew "mongoose"
brew "node"
brew "swig"
brew "tbb"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "valgrind"
brew "watch"
brew "wget"
brew "wmctrl"
brew "homebrew/science/h5utils"
brew "homebrew/science/vtk"
brew "mrtrix3/mrtrix3/mrtrix3"
