tap "argoproj/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/science"
tap "mrtrix3/mrtrix3"
brew "ant"
brew "aspell"
brew "bash"
brew "blueutil"
brew "brightness"
brew "calc"
brew "ccat"
brew "cmake"
brew "coreutils"
brew "ctags"
brew "dcmtk"
brew "dos2unix"
brew "doxygen"
brew "ffmpeg", args: ["with-fdk-aac", "with-x265"]
brew "fswatch"
brew "gawk", link: false
brew "git"
brew "git-lfs"
brew "glib"
brew "gnu-tar"
brew "gnupg"
brew "go"
brew "groovy"
brew "h5utils"
brew "hstr"
brew "htop"
brew "hugo"
brew "openexr"
brew "imagemagick", args: ["with-openexr"]
brew "ispell"
brew "oniguruma"
brew "jq"
brew "jsonnet"
brew "kubernetes-cli"
brew "latex2rtf"
brew "libevent"
brew "lua"
brew "maven"
brew "node"
brew "packer"
brew "pandoc"
brew "pstree"
brew "pv"
brew "pyqt"
brew "remake"
brew "rename"
brew "rsync"
brew "screenfetch"
brew "swig"
brew "tbb", link: false
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "valgrind"
brew "watch"
brew "wget"
brew "wmctrl"
brew "argoproj/tap/argo"
brew "mrtrix3/mrtrix3/mrtrix3"
cask "dbeaver-community"
cask "minikube"
