tap "caskroom/fonts"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "mrtrix3/mrtrix3"
brew "bash"
brew "blueutil"
brew "brightness"
brew "cmake"
brew "dcmtk"
brew "doxygen"
brew "fswatch"
brew "gawk"
brew "git"
brew "git-lfs"
brew "go"
brew "groovy"
brew "hstr"
brew "hugo"
brew "openexr"
brew "imagemagick"
brew "ispell"
brew "jq"
brew "lua"
brew "qt"
brew "rsync"
brew "swig"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "mrtrix3/mrtrix3/mrtrix3"
cask "menumeters"
cask "caskroom/fonts/font-source-code-pro"
