# Is a variable set?  https://stackoverflow.com/a/17538964/334619
[[ -v foo ]]; echo $?

# Stderr into stdout
command > file.log 2>&1

# Safe mode, or see https://betterdev.blog/minimal-safe-bash-script-template/
#!/bin/bash
set -euo pipefail
trap 's=$?; printf "$0: Error on line %s command was:\n %s\n" "$LINENO" "$BASH_COMMAND"; exit $s' ERR

# directory of current script
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

# set defaults
: ${AETITLE=PRIV_SCP}
: ${HOST=dicom1.mayo.edu}
: ${PORT=4000}
: ${CALLING=raildev1}
: ${MOVE=$CALLING}
: ${LISTEN=11112}

POSITIONAL=()
while (( "$#" )); do
  case "$1" in
    --call|--aetitle)
      AETITLE=$2
      shift 2
      ;;
    --host)
      HOST=$2
      shift 2
      ;;
    --port)
      PORT=$2
      shift 2
      ;;
    --calling)
      CALLING=$2
      shift 2
      ;;
    --move)
      MOVE=$2
      shift 2
      ;;
    --listen)
      LISTEN=$2
      shift 2
      ;;
    *) # Capture positional args
      POSITIONAL+=("$1")
      shift
      ;;
  esac
done
# set positional arguments in their proper place
set -- "${POSITIONAL[@]}"
