<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>(*	Move the current message to the "Handled" folder*)on run {}			tell application "Microsoft Outlook"				-- get the currently selected message or messages		set selectedMessages to selected objects				-- Check to make sure items are selected, if not then quit		-- display dialog "count ..." &amp; (count of selectedMessages)		if ((count of selectedMessages) &lt; 1) then return				set theFolder to inbox of default account				-- set theFolder to folder "Handled" of inbox folder		set theName to name of theFolder		-- set theParent to name of parent of theFolder		set handled to folder "__Handled" of theFolder		-- display dialog "Found folders... " &amp; theName &amp; " to " &amp; name of handled with icon 1				-- set theSelection to «class pusl»		-- set theCurrentMessage to item 1 of theSelection		-- set theMessage to incoming message ID of theCurrentMessage				-- move theCurrentMessage to handled		-- repeat with theMessage in selectedMessages		repeat with theMessage in selectedMessages						set theName to subject of theMessage			-- display dialog "Moved message " &amp; theName with icon 1			move theMessage to handled			-- set storage of theMessage to folder "Handled" of folder "Inbox"			display notification theName with title "Moved message to Handled"								end repeat					end tellend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>5589D073-879B-4B65-90C9-605D017B97EB</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>0572933E-9106-4F02-A678-57073B5DE5F8</string>
				<key>UUID</key>
				<string>735178EA-BAA8-4697-AD08-5961C028E177</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1073.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.microsoft.Outlook</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/Applications/Microsoft Outlook.app</key>
			<string>com.microsoft.Outlook</string>
		</dict>
		<key>applicationPath</key>
		<string>/Applications/Microsoft Outlook.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/Applications/Microsoft Outlook.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.microsoft.Outlook</string>
		<key>serviceApplicationPath</key>
		<string>/Applications/Microsoft Outlook.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
